<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Google</title>
</head>
<body>
    <div class="body-container">
    <div class="container-row">
        <a href="./index.html" class="logo-ctn-1">
            <img src="./img/google-logo.png" alt="browser could not display image" class="logo-1"> 
        </a>
        <nav>
           
            <div class="nav-items">
                <a href="./index.html" class="nav-links">Google</a>
                <a href="./images.html" class="nav-links">Images</a>
                <button href="#" class="login-btn">Sign in</button>
            </div>
        </nav>
        </div>

        <div class="advanced-sec">
          <div class="header-h3">
          <h3 class="h1-as">Advanced Search</h3>
        </div>
          <hr>
          <div class="form-details-wrapper">
           <p>Find pages with...</p>
          <p class="form-details-p" >To do this in the search box.</p>
        </div>
           <div class="flex-ctn">
         <form class="form-as" action="https://www.google.com/search">
             <div class="input-wrap">
                <label for="search-1" >all these words:</label>
                <input type="text" name="as_q"  id="search-1" class="advance-input" >
                <input class="hidden-btn" type="submit" >
                <span>Type the important words: tri-colour rat terrier</span>
               </div>

             <div class="input-wrap">
                <label for="search-2" >this exact word or phrase:</label>
                <input type="text" name="as_epq" id="search-2" class="advance-input" >
                <input class="hidden-btn" type="submit" >
                <span>Put exact words in quotes: "rat terrier"</span>
               </div>
             <div class="input-wrap">
                <label for="search-3" >any of these words:</label>
                <input type="text" name="as_oq" id="search-3" class="advance-input" >
                <input class="hidden-btn" type="submit" >
                <span>Type OR between all the words you want: miniature OR standard</span>
               </div>
             <div class="input-wrap">
                <label for="search-4" >none of these words:</label>
                <input type="text"name="as_eq" id="search-4" class="advance-input" >
                <input class="hidden-btn" type="submit" >
                <span>Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</span>
               </div>

            
            
             </form>


             <div class="spacer-2"></div>
            </div>
          </div>
        











        </div>
</body>
</html>